# logostory-logos

./: .gitignore  README.md  pom.xml
src/main/java/com/logostory/logos/booking/: BookingService.java
src/main/java/com/logostory/logos/booking/dao/: BookingDAO.java
src/main/java/com/logostory/logos/booking/dao/impl/: BookingDAOImpl.java
src/main/java/com/logostory/logos/booking/domain/: Booking.java
src/main/java/com/logostory/logos/booking/service/: BookingService.java
src/main/java/com/logostory/logos/booking/service/impl/: BookingServiceImpl.java
src/main/java/com/logostory/logos/booking/web/: BookingController.java
src/main/java/com/logostory/logos/common/boot/: LogosApplicaiton.java  LogosConfiguration.java
src/main/java/com/logostory/logos/common/front/: CommonController.java
src/main/java/com/logostory/logos/product/: ProductService.java
src/main/java/com/logostory/logos/product/dao/: ProductDao.java
src/main/java/com/logostory/logos/product/domain/: Product.java
src/main/java/com/logostory/logos/product/service/: ProductService.java
src/main/java/com/logostory/logos/product/web/: ProductController.java
src/main/java/com/logostory/logos/promote/dao/: PromoteDAO.java  PromotionDAO.java
src/main/java/com/logostory/logos/promote/dao/impl/: PromoteDAOImpl.java  PromotionDAOImpl.java  PromotionJPA.java
src/main/java/com/logostory/logos/promote/domain/: Promote.java  Promotion.java
src/main/java/com/logostory/logos/promote/repository/: PromotionRepository.java
src/main/java/com/logostory/logos/promote/service/: PromoteService.java  PromotionService.java
src/main/java/com/logostory/logos/promote/service/impl/: PromotionJpaServiceImpl.java  PromotionServiceImpl.java
src/main/java/com/logostory/logos/promote/web/: PromoteController.java  PromotionController.java
src/main/java/com/logostory/logos/promote/web/v1/: PromotionAPI.java
src/main/java/com/logostory/logos/user/: UserService.java
src/main/java/com/logostory/logos/user/dao/: UserDAO.java
src/main/java/com/logostory/logos/user/dao/impl/: UserDAOImpl.java
src/main/java/com/logostory/logos/user/domain/: User.java
src/main/java/com/logostory/logos/user/service/: UserService.java
src/main/java/com/logostory/logos/user/service/impl/: UserServiceImpl.java
src/main/java/com/logostory/logos/user/web/: UserController.java
src/main/resources/: application.properties  base.xml  file-appender.xml  import.sql  logback.xml
src/main/resources/mybatis/install/: booking_Create_Table.sql  booking_Install.sql  create_table.sql  install_data.sql
src/main/resources/mybatis/mappers/: mapper-booking.xml  mapper-product.xml  mapper-promote.xml  mapper-promotion.xml  mapper-user.xml
src/main/resources/spring/: context-database.xml  context-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/backoffice/: index.jsp
src/main/webapp/WEB-INF/jsp/backoffice/UserManager/: UM_Agreement.jsp  UM_Customer.jsp  UM_DoJoin.jsp  UM_Join.jsp  UM_Login.jsp  UM_Main.jsp  UM_Member.jsp  UM_Profile.jsp  index_DoJoin.jsp
src/main/webapp/WEB-INF/jsp/backoffice/booking/: Booking_List.jsp  Make_Booking_Page.jsp  Make_book.jsp  Update_Booking_Page.jsp  View_Booking.jsp
src/main/webapp/WEB-INF/jsp/backoffice/product/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/backoffice/promotion/: add.jsp  list.jsp  preview.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  leftmenu.tag  template.tag  top.tag
src/main/webapp/resources/: design.html  index.html
src/main/webapp/resources/aui/css/: aui.css  aui.min.css
src/main/webapp/resources/aui/js/: aui-experimental.js  aui-experimental.min.js  aui.js  aui.min.js
src/main/webapp/resources/backoffice/Highcharts-4.1.8/examples/combo-timeline/: index.htm
src/main/webapp/resources/backoffice/css/: backoffice.css
src/main/webapp/resources/backoffice/js/: backoffice.js
src/main/webapp/resources/bootstrap/css/: backoffice.css
src/main/webapp/resources/css/: logos.css
src/main/webapp/resources/js/: notice.js  template.js
src/test/java/com/logostory/logs/booking/: BookingCRUDTest.java
src/test/java/com/logostory/logs/promotion/: PromotionCRUDTest.java  PromotionRepositoryTest.java
