

server.port=8090
logging.file = ./logs/logos.log

#test
# default configuration
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# jdbc settings
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://dev.devframe.org:3306/logos
jdbc.username = logos
jdbc.password = logos