

server.port=8090
logging.file = ./log/logos.log

#test
# default configuration
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# jdbc settings   -shell type? 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://dev.devframe.org:3306/logos
jdbc.username = logos
jdbc.password = logos

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy