<%@ tag language="java" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="<c:url value="/resources/bootstrap/js/bootstrap.min.js"/>"></script>
    <script src="<c:url value="/resources/plugins/summernote/summernote.min.js"/>"></script>
    <script src="<c:url value="/resources/backoffice/js/prism.js"/>"></script>
    <script src="<c:url value="/resources/backoffice/js/backoffice.js"/>"></script>
</body>
</html>